PORT = 5000
MONGODB_URI = mongodb://127.0.0.1:27017/Superlative_foodbackend
# MONGODB_URI=mongodb+srv://Aditya6860:682260@cluster0.agbhabs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 1234567890
CLOUDINARY_CLOUD_NAME = dnv7frkgv 
CLOUDINARY_API_KEY = 297839491633965
CLOUDINARY_API_SECRET = fwYk-DAw1nfgotfr7ham4QeFXGc
CLOUDINARY_FOLDER = employee-profile-pictures
